package configuration

// DataTranslationEn initializes and returns a pointer to a Structure_translation struct

// Return
// The English translations of all terms used that indicate a message during the game
func DataTranslationEn() *Structure_translation {
	return &Structure_translation{
		UnsupportedFileNameError:   "Unsupported file name ",
		DirectoryCreationError:     "Failed to create directory  ",
		FileCreationError:          "Failed to create file ",
		FileWriteError:             "Failed to write to file ",
		TittleError:                "Error :",
		DifficultyModeQuestion:     "Which difficulty mode would you like to choose ?",
		VeryEasy:                   "veryeasy",
		Easy:                       "easy",
		Middle:                     "medium",
		Hard:                       "hard",
		Expert:                     "expert",
		Hacker:                     "hacker",
		Normal:                     "normal",
		RespectFormulation:         "Please respect the wording!",
		ErrSelectWordDescription:   "No valid word found in the file. Please check the content.",
		ErrSelectModeDescription:   "An error occurred while selecting the difficulty mode, please check the script configuration.",
		OpenFileError:              "Unable to open file ",
		ScanFileError:              "Unable to scan files ",
		InvalidPositionHangman:     "Invalid position for the hangman",
		TitleHangman:               "HANGMAN",
		YourCurrentlyOn:            "Your currently on ",
		Victory:                    " victory / victories",
		Defeat:                     " defeat(s) ",
		And:                        " and ",
		LettersAlreadyUsed:         "You have already put the following letters:",
		WordsAlreadyUsed:           "You have already put the following words",
		MessageJoseDead:            "Oh no José is dead!",
		MessageWordToGuess:         "The word you were trying to guess is ",
		PlayAgainQuestion:          "Do you want to play again? ",
		Indicate:                   "Indicate ",
		PlayAgainYes:               "yes",
		PlayAgainNo:                "no",
		GuessLetterOrWord:          "Guess the letter / word: ",
		MissingCharacterError:      "You forgot to input a character!",
		NotALetterError:            "That's not a letter! Try again",
		AlreadySelectedLetterError: "You have already selected this letter, please try again",
		AlreadySelectedWordError:   "You have already selected this word, please try again",
		SingleLetterOrWordError:    "You must enter a single letter or a word of equivalent length",
		Congratulations:            "WELL DONE!",
		GameWonMessage:             "You won the game! The word was ",
		AddWordToDifficultyMode:    "Do you want to add a word in the current difficulty mode? ",
		AddWordToDifficultyModeYes: "yes",
		AddWordToDifficultyModeNo:  "no",
		SelectModYes:               "yes",
		SelectModNo:                "no",
		InsertWord:                 "Please insert word:",
		Enable:                     "Enable",
		Disable:                    "Disable",
		ConfigurationCurrent:       "Current configuration :",
		EnterNumber:                "Please type the corresponding number:",
		OptionLanguage:             "1: Language",
		OptionVictoryCounter:       "2: Victory Counter : ",
		OptionEnableDifficulty:     "3: Difficulty enabled : ",
		OptionAddWordAfterGame:     "4: Option to add a word after the game : ",
		OptionStartGame:            "5: Start the Game",
		LeaveTheGame:               "6: Leave the Game",
		AllowAddingWordAtEnd:       "Allow the addition of a word at the end of the game?",
		EnableWinCounter:           "Activate the win counter?",
		EnableDifficulty:           "Activate the difficulty?",
		PleaseEnterLanguage:        "Please enter",
	}
}

// DataTranslationFr initializes and returns a pointer to a Structure_translation struct

// Return
// The French translations of all terms used that indicate a message during the game
func DataTranslationFr() *Structure_translation {
	return &Structure_translation{
		UnsupportedFileNameError:   "Nom de fichier non pris en charge  ",
		DirectoryCreationError:     "Impossible de créer le répertoire  ",
		FileCreationError:          "Impossible de créer le fichier  ",
		FileWriteError:             "Impossible d'écrire dans le fichier  ",
		TittleError:                "Erreur :",
		DifficultyModeQuestion:     "Quel mode de difficulté veux-tu choisir ?",
		VeryEasy:                   "tresfacile",
		Easy:                       "facile",
		Middle:                     "moyen",
		Hard:                       "difficile",
		Expert:                     "expert",
		Hacker:                     "hacker",
		Normal:                     "normal",
		RespectFormulation:         "Merci de respecter la formulation !",
		ErrSelectWordDescription:   "Aucun mot valide trouvé dans le fichier. Veuillez vérifier le contenu.",
		ErrSelectModeDescription:   "Une erreur est survenue lors de la sélection du mode de difficulté, veuillez vérifier la configuration du script.",
		OpenFileError:              "Impossible d'ouvrir le fichier ",
		ScanFileError:              "Impossible de faire le scanne des fichiers ",
		InvalidPositionHangman:     "Position Invalide pour le hangman",
		TitleHangman:               "HANGMAN",
		YourCurrentlyOn:            "Vous êtes à ",
		Victory:                    " victoire(s)",
		Defeat:                     " défaite(s)",
		And:                        " et ",
		LettersAlreadyUsed:         "Vous avez déjà mis les lettres suivantes :",
		WordsAlreadyUsed:           "Vous avez déjà mit les mots suivants",
		MessageJoseDead:            "Oh non José est mort !",
		MessageWordToGuess:         "Le mot que vous étiez en train de chercher est ",
		PlayAgainQuestion:          "Tu veux rejouer ? ",
		Indicate:                   "Indique ",
		PlayAgainYes:               "oui",
		PlayAgainNo:                "non",
		GuessLetterOrWord:          "Deviner la lettre / le mot: ",
		MissingCharacterError:      "Tu as oublié de mettre un caractère !",
		NotALetterError:            "Ce n’est pas une lettre ! Réessayez",
		AlreadySelectedLetterError: "Vous avez déjà mis cette lettre, veuillez réessayer",
		AlreadySelectedWordError:   "Vous avez déjà mis ce mot, veuillez réessayer",
		SingleLetterOrWordError:    "Il faut entrer une seule lettre, ou un mot de la taille équivalente",
		Congratulations:            "BRAVO !",
		GameWonMessage:             "Vous avez gagné le jeu! Le mot était : ",
		AddWordToDifficultyMode:    "Voulez-vous rajouter un mot dans le mode de difficulté actuel ? ",
		AddWordToDifficultyModeYes: "oui",
		AddWordToDifficultyModeNo:  "non",
		SelectModYes:               "oui",
		SelectModNo:                "non",
		InsertWord:                 "Veuillez insérer le mot :",
		Enable:                     "Activé",
		Disable:                    "Désactivé",
		ConfigurationCurrent:       "Configuration actuelle :",
		EnterNumber:                "Veuillez taper le numéro correspondant :",
		OptionLanguage:             "1 : Langue",
		OptionVictoryCounter:       "2 : Compteur de Victoire : ",
		OptionEnableDifficulty:     "3 : Difficulté activée : ",
		OptionAddWordAfterGame:     "4 : Possibilité d'ajouter un mot après le jeu : ",
		OptionStartGame:            "5 : Lancer le Jeu",
		LeaveTheGame:               "6 : Quitter le Jeu",
		AllowAddingWordAtEnd:       "Autoriser l'ajout d'un mot à la fin du jeu ?",
		EnableWinCounter:           "Activer le compteur de victoires ?",
		EnableDifficulty:           "Activer la difficulté ?",
		PleaseEnterLanguage:        "Veuillez taper",
	}
}
